LEDS=8

[controller]
port=4444
LEDS=8

[show]
controller_host=localhost
port=5555

[ws281x]
leds = 169;
; Use DMA 10 (default 10)
dma = 10;
; Set full brightness, a value from 0 to 255 (default 255)
brightness = 255;
; Set the GPIO number to communicate with the Neopixel strip (default 18)
gpio = 18;
; The RGB sequence may vary on some strips. Valid values
; are "rgb", "rbg", "grb", "gbr", "bgr", "brg".
; Default is "rgb".
; RGBW strips are not currently supported.
this.config.stripType = 'grb';


