;LEDS=8

[api]
port=5000
app-dir=/var/lib/ras-lights
# loop delay time ms (50ms -> 20fps)
loop_delay_ms=50

[ws281x]
leds=339;
; Use DMA 10 (default 10)
dma=10;
; Set full brightness, a value from 0 to 255 (default 255)
brightness=30;
; Set the GPIO number to communicate with the Neopixel strip (default 18)
gpio=13;
; The RGB sequence may vary on some strips. Valid values
; are "rgb", "rbg", "grb", "gbr", "bgr", "brg".
; Default is "rgb".
; RGBW strips are not currently supported.
stripType=grb;
