;LEDS=8

[api]
port=5000
app-dir=/var/lib/ras-lights
nedb-filename=app-data.nedb

[ws281x]
leds=8;
; Use DMA 10 (default 10)
dma=10;
; Set full brightness, a value from 0 to 255 (default 255)
brightness=100;
; Set the GPIO number to communicate with the Neopixel strip (default 18)
gpio=18;
; The RGB sequence may vary on some strips. Valid values
; are "rgb", "rbg", "grb", "gbr", "bgr", "brg".
; Default is "rgb".
; RGBW strips are not currently supported.
stripType=grb;
