user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    include mime.types;

    upstream node_api {
        server localhost:5000;
    }

    server {
        server_name _;

        listen 80;

        location = / {
            return 302 /ras-lights/;
        }

        location ~* ^/ras-lights/lib/(?<container>[^/]*)/(?<resource>.*)$ {

        sendfile_max_chunk 512k;

            root /home/pi/ras-lights/lib;

            # cache busting --- this is ESSENTIAL in development
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;

            try_files /$container/$resource /dev/null =404;
        }

        location ~* ^/ras-lights/(?<resource>.*)$ {
            root /home/pi/ras-lights/docs;
            sendfile_max_chunk 512k;

            # cache busting
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;

            index index.html index.htm;
            try_files /$resource /ras-lights/index.html;

        }

        location ^~ /ras-lights/api/ {
            proxy_pass http://node_api/;
        }

    }

}
