[program:api]
command=/usr/bin/node /home/pi/ras-lights/api/build/index.js
directory=/home/pi/ras-lights/api
autorestart=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

[program:nginx]
command=/etc/init.d/nginx start
autorestart=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
