user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    include mime.types;

    upstream lights {
        server localhost:4444;
    }

    upstream show {
        server localhost:5555;
    }

    server {
        server_name _;
        listen 80;

        location / {
            root /www/data;

            # cache busting
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;

            index index.html index.htm;
            try_files $uri /index.html;

        }

        location /show/ {
            proxy_pass http://show/;
        }

        location /lights/ {
            proxy_pass http://lights/;
        }

    }
}
